{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStreings": {
    "PostgresDb": "User ID=postgres;Password=password;Server=127.0.0.1;Port=5432;Database=finance-manage-dev-db;Integrated Security=true;"
  }
}
